class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>>ans;
        vector<int>vect;
        solve(n,k,ans,vect);
        return ans;
    }

 void solve(int n,int k,vector<vector<int>>&ans,vector<int>&vect)
 {
         if(vect.size()==k)
        {
         ans.push_back(vect);
         return;
        }
        if(n==0)
        {
         return;
        }

        vect.push_back(n);
        solve(n-1,k,ans,vect); 
        vect.pop_back();
        solve(n-1,k,ans,vect);
 }    
    
};