class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head1, int n) {
        if(head1==NULL ){
            return NULL;
        }
        if(head1->next==NULL){
            // head1 = NULL;
            return NULL;
        }
        ListNode* curt =head1;
        int c =1;
        int l=length(head1);
        if((l-n) == 0){
            head1 = head1->next;
            return head1;
        }
        while(c<(l-n)){
            c++;
            curt= curt->next;
        }
        if(curt->next->next == NULL){
            curt->next = NULL;
        }
        else{
            curt->next = curt->next->next;
        }
        return head1;

    }
     int length(ListNode* head1){
        ListNode* temp = head1;
        int l=0;
        while(temp!=NULL){
            temp =temp->next;
            l++;
        }
        return l;
    }
    
};