class Solution {
public:
    bool wordPattern(string pattern, string s) {

        stringstream ss(s);
        string word;
        unordered_map<string,char>v1;
        unordered_map<char,char>v2;
        
        string v,r;

        char i = 'a';

        while(ss >> word)
        {
            if(v1.find(word) == v1.end()) v1[word] = i++;
            
            v.push_back(v1[word]);     
        }

        i = 'a';

        for(auto &it : pattern)
        {
            if(v2.find(it) == v2.end()) v2[it] = i++;
        
            r.push_back(v2[it]);
        }

        if(v!=r) return false;


        return true;
    }
};