/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        if(root==NULL){
            return ans;
        }
        queue<TreeNode*>v;
        v.push(root);
        while(!v.empty()){
            int b=v.size();
            vector<int>k;
            for(int i=0;i<b;i++){
                TreeNode* root=v.front();
                v.pop();
                if(root->left){
                    v.push(root->left);
                }
                if(root->right){
                    v.push(root->right);
                }
                k.push_back(root->val);
            }
            ans.push_back(k);

            
        }
        return ans;
    }
};