/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int p(TreeNode* root , int &ans){
        if(root==NULL){
            return 0;
        }
        int l=p(root->left , ans);
        int r=p(root->right,ans);
        int t=max(max(l,r)+root->val ,root->val);
        int v=max(t,l+r+root->val);
        ans=max(v,ans);
        return t;
    }
    int maxPathSum(TreeNode* root) {
        int ans =0;
        p(root ,ans);
        return ans;
    }
};