/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void r(int level , vector<int>&v , TreeNode* root){
        if(root==NULL)return ;
        if(v.size()<level)v.push_back(root->val);
        r(level+1 ,v ,root->right);
        r(level+1 , v, root->left);
    }
    vector<int> rightSideView(TreeNode* root) {
        vector<int>v;
        r(1 ,v, root);
        return v;
        
    }
};