class Solution {
public:
    int kthSmallest(TreeNode* root, int k) {
        stack<TreeNode*> stack;
        int n = 0;
        TreeNode* temp = root;

        while (temp || !stack.empty()) {
            while (temp) {
                stack.push(temp);
                temp = temp->left;
            }
            temp = stack.top();
            stack.pop();
            n += 1;
            if (n == k) {
                return temp->val;
            }
            temp = temp->right;
        }

        return 0;
    }
};