class Solution {
public:
    vector<int>ans;
    void t(TreeNode* root ){
        if(root==NULL){
            return  ;
        }
        t(root->left);
        t(root->right);
        ans.push_back(root->val);

    }
    bool findTarget(TreeNode* root, int k) {
        t(root);
        for(int i=0;i<ans.size();i++){
            for(int j=i+1;j<ans.size();j++){
                if(ans[i]+ans[j]==k){
                    return true;
                }
            }
        }
        return false;


        
    }
};