class Solution {
public:
    int findNumbers(vector<int>& nums) {
        int c=0;
        int v=0;
        //int ans=0;
        for(int i=0 ;i<nums.size();i++){
            int t=nums[i];
             v=0;
             
            while(t>0){
                t=t/10;
                v++;
            }    
                
                 
                

            
            if(v%2==0){
              c++;
            }
           // return c;
           
           

        }
        return c;
        
    }
};