class Solution {
public:
    int heightChecker(vector<int>& h) {
        vector<int> e = h;
        int l=h.size();
        for(int i=0;i<l-1;i++){
            for(int j=0;j<l-1;j++){
                if(h[j]>h[j+1]){
                    int t=h[j];
                    h[j]=h[j+1];
                    h[j+1]=t;
                }
            }
        }
        
        int c=0;
        for(int i=0;i<l;i++){
            if(h[i]!=e[i]){
                c++;
            }
        }
        
        return c;
    }
};
