class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        vector<vector<int>>ans;
         int l=arr.size();
        // for(int i=0;i<l-1;i++){
        //     for(int j=0;j<l-1;j++){
        //         if(arr[j]>arr[j+1]){
        //             int t=arr[j];
        //             arr[j]=arr[j+1];
        //             arr[j+1]=t;
        //         }
        //     }
        // }
        sort(arr.begin(),arr.end());
        int m=INT_MAX;
        for(int i=0;i<l-1;i++){
             m=min(m,arr[i+1]-arr[i]);

        }
        
        for(int i=0;i<l-1;i++){
            if(arr[i+1]-arr[i]==m){
                ans.push_back({arr[i],arr[i+1]});
            }
        }
        return ans;
    }
};