class Solution {
public:
    int minSetSize(vector<int>& arr) {
        unordered_map<int,int> mp;
        for(int i = 0 ; i < arr.size(); i++){
            mp[arr[i]]++;
        }

        // priority_queue<int> pq;
        // for(auto it : mp){
        //     pq.push(it.second);
        // }

        // int ans =0, tmp =0;
        // while(!pq.empty()){
        //     ans++;
        //     tmp += pq.top();
        //     if(tmp >= arr.size()/2) break;
        //     pq.pop();
        // }

        vector<pair<int,int>> v;
        for(auto it : mp){
            v.push_back({it.second,it.first});
        }

        sort(v.rbegin(),v.rend());
        int cnt =0;
        int ans =0;
        for(auto it : v){
            if(cnt >= arr.size()/2) break;
            cnt += it.first;
            ans++;
        }

        return ans;
    }
};