class Solution {
public:
    int missingNumber(vector<int>& nums) {
        // for( int i=0;i<nums.size()-1;i++){
        //     for(int j=0;j<nums.size()-1-i;j++){
        //         if(nums[j]>nums[j+1]){
        //             int t=nums[j];
        //             nums[j]=nums[j+1];
        //             nums[j+1]=t;
        //         }
        //     }
            
        //     // return nums[i];
            
        // }
        sort(nums.begin(),nums.end());
        if(nums.size() > nums[nums.size()-1]){
            return nums.size();
        }
        int v;
        for(int i=1;i<nums.size();i++){
            if(nums[i]!=nums[i-1]+1){
                v=nums[i]-1;
            }
        }
        return v;
    }
};