class Solution {
public:
    int buyChoco(vector<int>& nums, int money) {
        // int i;
        // int x =0;
        // for( i=0;i<nums.size()-1;i++){
        //     for(int j=0;j<nums.size()-1-i;j++){
        //         if(nums[j]>nums[j+1]){
        //             int t=nums[j];
        //             nums[j]=nums[j+1];
        //             nums[j+1]=t;
        //         }
        //     }
            
        //     // return nums[i];
            
        // }
        sort(nums.begin(),nums.end());
        int x=money-(nums[0]+nums[1]);
        if(x>=0){
            return x;
        }
        else{
            return money;
        }
        
        //return money;

    }
};