class Solution {
public:
    int arrayPairSum(vector<int>& nums) {
        // for(int i=0;i<nums.size()-1;i++){
        //     for(int j=0;j<nums.size()-1;j++){
        //         if(nums[j]>nums[j+1]){
        //             int c=nums[j];
        //             nums[j]=nums[j+1];
        //             nums[j+1]=c;
        //         }
        //     }

        //}
        sort(nums.begin(),nums.end());
        int s=0;
        int m=0;
        for(int i=0;i<nums.size()-1;i=i+2){
            s+= min(nums[i],nums[i+1]);
            //m=max(m,s);
        }
        return s;
    }
};